/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
:root {
  --primary: #8c38ff;
  --light: #EEEEEE;
  --dark: #212121;
}

* {
  font-family: 'Fira sans', sans-serif;
  font-size: 62.5%;
  font-size: 1rem;
}

html {
  scroll-behavior: smooth;
}

/******************************************
/* TYPOGRAPHY
/*******************************************/

header h1 {
  color: #FFF;
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h1 {
  color: var(--light);
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2 {
  color: var(--light);
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.services h2{ 
  color: var(--dark);
}
h3 {
  color: var(--light);
  font-size: 1.7rem;
  font-weight: 900;
  letter-spacing: 2px;
}
.banner h3 {
  font-size: 2.3rem;
}

.services h3 {
  color: var(--dark);
}

h1 span{
  color: var(--primary);
  font-size: 3.4rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/******************************************
/* LAYOUT CLASSES
/*******************************************/
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.center {
  padding: 10px 0;
  text-align: center;
}

/******************************************
/* NAV
/*******************************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: var(--dark);
  padding: 16px 32px;
  border-bottom: 3px solid var(--primary);
  align-items: center;
}

.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
  max-width: 70%;
}

.menu a{
  color: #FFF;
  font-weight: 700;
  margin: 0 16px;
  text-decoration: none;
  transition: 400ms;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu a.isActive, .menu a:hover{
  background-color: var(--primary);
}


/*****************************
/* Hamburger
/***************************/
.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--light);
  cursor: pointer;
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 400ms;
}

.hamburger:hover span:nth-child(2){
  transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.isActive span:nth-child(1){
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.isActive span:nth-child(2){
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.isActive span:nth-child(3){
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.isActive:hover span {
  background-color: var(--primary);
}


.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vw;
  display: block;
  z-index: 98;
  background-color: var(--dark);
  padding-top: 145px;
  transition: 400ms ease;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: #313131;
    color: var(--light);
    text-decoration: none;
}
.mobile-nav.isActive{
  left: 0;
}

.mobile-nav a.isActive{
  color: var(--primary);
}

.mobile-nav a:hover {
  opacity: 80%;
}



/******************************************
/* Sections
/*******************************************/

main {
  /* background-image: url('../images/header.jpg'); */

  /* background: linear-gradient(red, blue), url('../images/header.jpg') */

}
section.banner{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#08030f, #1c0c33a9), url('../images/header.jpg');
  background-position: top right;
  background-size: cover;

}

#services{
  background-color: var(--light);
  padding-bottom: 75px;
  scroll-margin-top: 75px;

}
.services .container {
  display: block;
  text-align: center;
  padding-top: 50px;

}

.services-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.service {
  background-color: white;
  /* margin: 10px; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
}
.service .img-box {
  display: block;
  margin: auto;
  width: 100%;
  border-bottom: 5px solid var(--primary)
}

.service .img{
  display: block;
  width: 100%;
  height: 128px;
  object-fit: cover;
}

.content{
  padding: 0 10px;

}

.projects .container {
  display: block;
}

.projects{
  padding: 64px 0px;
  background-image: url('../images/colours.png');
  background-position: center center;
  background-size: cover;
  scroll-margin-top: 75px;
}

.project{
  color: var(--light);
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.141);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.173);
  transition: 400ms;
}

.project:hover{
  backdrop-filter: blur(7px);

}

.projects .content {
  opacity: 0;
  padding: 16px;
  /* background-color: var(--light); */
  border-radius: 16px;
  transition: 400ms;
}

.projects .content:hover, .projects .content:active{
  opacity: 100;
}


.projects-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.contact {
  background-color: var(--dark);
  color: var(--dark);
}
.contact h2{
  margin-top: 0;
  text-align: center;
}

.contact .container {
  display: block;
  padding: 75px 0;
  margin: 0 auto;
}
.contact form{
  margin: 0 auto;
  display: block;
  max-width: 680px;
  text-align: center;
}

.formGrid{
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);

}
.formArea{
  grid-column: span 2;
  margin-bottom: 16px;
}

.formElement, .formArea {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  display: block;
  width: 100%;
  background-color: #FFF;
  border-radius: 8px;
  padding: 16px;
  font-size: 1.1rem;
  
}
/******************************************
/* MODAL
/*******************************************/


#projectsModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-left: 16px;
  padding-right: 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(2px);
  width: 300px; /* Full width */
  height: 300px; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.69); /* Black w/ opacity */
  border-radius: 16px;
  color: var(--light);
  transition: all 1000ms;


}

/* Modal Content/Box */
.modal-content {
  /* margin: 15% auto; /* 15% from the top and centered */
  padding: 20px; 
  border: 1px solid #888;
  width: 80%; 
}

.modal h1{
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
}

/* The Close Button */
.close {
  color: var(--light);
  position: fixed;
  bottom: 220px;
  right: 20px;
  font-size: 70px;
  font-weight: 700;
  
}

.close:hover,
.close:focus {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
  transition: 200ms;
}

/******************************************
/* Items
/*******************************************/

.img {
  max-width: 100%;
}
.button {
  display: inline-block;
  color: var(--light);
  background-color: var(--primary);
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.button:active {
  transition: 400ms;
  transform: scale(0.90);
}

/******************************************
/* MEDIA QUERIES
/*******************************************/


@media (min-width: 768px){
  .hamburger{
    display: none;
  }
  .menu{
    display: flex;
  }
  .mobile-nav {
    display: none;
  }
}

@media(max-width: 1024px){
  .services-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .menu {
    /* max-width: 75%;
    justify-content: space-around; */
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 768px){
  .services-grid{
    grid-template-columns: 1fr;
  }
  .projects-grid{
    grid-template-columns: 1fr;
  }
  .formGrid{
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
  }
  .formElement{
    grid-column: span 2;
  }
}


@media (min-width: 768px){
  .hamburger{
    display: none;
  }
  .menu{
    display: flex;
  }
  .mobile-nav {
    display: none;
  }
  

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
